# Dùng để chứa thông tin bảo mật
# thường là các hằng số
# mongodb://localhost:xxxxx/HomeworkNodejsHomeworkNodejs là tên database tương ứng như SQL, nếu chưa có thì nó sẽ tự tao;
NODE_ENV= 
PORT= 
MONGODB_URL= 